#Generating source browse information for project TieMoJi


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build GlobalVar.pbi : index GlobalVar.xcl
build GPIO.pbi : index GPIO.xcl
build main.pbi : index main.xcl
build SM16208.pbi : index SM16208.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build timer.pbi : index timer.xcl
build TM1650.pbi : index TM1650.xcl
build TieMoJi_part0.pbi : link stm8s_clk.pbi stm8s_exti.pbi stm8s_flash.pbi stm8s_gpio.pbi
build TieMoJi_part1.pbi : link stm8s_tim1.pbi stm8s_tim2.pbi stm8s_tim4.pbi GlobalVar.pbi
build TieMoJi_part2.pbi : link GPIO.pbi main.pbi SM16208.pbi stm8s_it.pbi
build TieMoJi_part3.pbi : link timer.pbi TM1650.pbi
build TieMoJi.pbd : link TieMoJi_part0.pbi TieMoJi_part1.pbi TieMoJi_part2.pbi TieMoJi_part3.pbi
build TieMoJi.pbw : browsedata TieMoJi.pbd


